.search-header {
  height: 200px;
  width: 100%;
  padding: 10px 20px;
  border-bottom: 2px solid #f3f3f3;
  position: fixed;
  text-align: center;
  top: 0px;
  z-index: 15;
  background-color: #fff;

  .header-logo {
    width: 50px;
    height: 50px;
  }

  .search {
    margin-left: auto;
    margin-right: auto;
    margin-top: 65px;
    display: inline-block;
    height: 50px;

    .search-title {
      font-size: 25px;
    }

    .type-input{
      width: 80px;
      outline: none;
      border: none;

      &:hover, &:focus {
        border: 2px solid #f3f3f3;
      }
    }
  }
}