.results {
  margin-top: 200px;
  padding: 0 15px;
  
  .item {
    height: 180px;
    margin-top: 15px;
    cursor: pointer;
    color: #bfbfbf;

    .item-left, .item-right {
      position: relative;
      float: left;
      height: 100%;
    }

    .item-left {
      width:40%;
    }

    .item-right {
      background-color: #fff;
      border: 1px solid #f2f2f3;
      padding: 15px;
      width:60%;

      h3 {
        font-size: 20px;
      }

      ul {
        text-align: left;
        padding-left: 15px;

        li {
          font-size: 15px;
          font-weight: 300;
          list-style: none;
          margin-top: 15px;

          img {
            margin-left: -15px;
            margin-right: 15px;
          }
        }

      }
    }
  }
}


.list-item-container {
        width: 100%;
        height: 100%;
        color:#9E9B9B;
        cursor: pointer;

        .list-item-left, .list-item-right {
          position: relative;
          float: left;
          width: 50%;
          height: 100%;
        }

        .list-item-left {
          background-color: #F2F2F3;

          img {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
          }
        }

        .list-item-right {
          background-color: #fff;
          border: 1px solid #f2f2f3;

          ul {
            text-align: left;

            li:before {
              font-family: 'FontAwesome';
              content: '\f0c8';
              margin:0 5px 0 -15px;
              color: #F0F0F0;
            }

            li {
              list-style: none;
              margin-top: 5px;
            }

          }
        }
      }