.select-style {
    margin: 0 10px;
    display: inline-block;
    padding: 0;
    border: 0;
    width: 200px;
    border-radius: 3px;
    background-color: #fff;
    display: inline-block;
    background: #fff url("http://www.scottgood.com/jsg/blog.nsf/images/arrowdown.gif") no-repeat 90% 50%;
    
    select {
        padding: 18px 18px;
        border: none;
        box-shadow: none;
        background-color: transparent;
        background-image: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    select:focus {
        outline: none;
    }

    .search-icon {
        width:40px;
        height:40px;
        display: inline-block;
        background-color: #f3f3f3;
        border-radius: 25px;
    }
}